#include ~/.cache/wal/colors-kitty.conf

font_family      GohuFont 11 Nerd Font
bold_font        FiraCode Nerd Font SemiBold
font_size 	    13.0
background_opacity    1
bold_font       auto

hide_window_decorations no
remember_window_size no
confirm_os_window_close 0
initial_window_width  126c
initial_window_height 32c

enable_audio_bell yes
tab_bar_style powerline
editor /usr/local/bin/nvim
allow_hyperlinks yes
term xterm-256color
shell_integration disabled

cursor_shape block

disable_ligatures never

#background_image wall.png
#background_image_layout cscaled
#background_tint 0.2


open_url_with default

cursor                  #D6D6D6  
cursor_text_color       background

url_color               #83a598
url_style curly

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #CFD6E4
inactive_border_color   #3B4358

foreground              #CFD6E4
background              #232731
selection_foreground    #E7EBF1
selection_background    #333A4C

active_tab_foreground   #CFD6E4
active_tab_background   #7CAFAD 
inactive_tab_foreground #CFD6E4
inactive_tab_background #75B3C7
tab_bar_background      #75B3C7

#: The color table {{{  

color0  #2D3241  
color8  #3B4358  
#: black  
color1  #B14A56  
color9  #B14A56  
#: red  
color2  #92B477  
color10 #92B477  
#: green  
color3  #E6C274  
color11 #E6C274  
#: yellow  
color4  #6D8EB5  
color12 #6D8EB5  
#: blue  
color5  #A5789E  
color13 #A5789E  
#: magenta  
color6  #75B3C7  
color14 #7CAFAD  
#: cyan  
color7  #DFE3ED  
color15 #E7EBF1  
#: white  

#: }}}  
