#include ~/.cache/wal/colors-kitty.conf

# Font/Text
font_family      				Hack
bold_font        				auto
italic_font 	   				auto
bold_italic_font 				auto
font_size 	     				14.0
force_ltr        				no
disable_ligatures 			    always


# Cursor
cursor_shape 			        			block
cursor_shape_unfocused          hollow
cursor                          #00ff83
cursor_text_color               background


show_hyperlink_targets 	 yes

background_opacity    	1

# Mouse
mouse_hide_wait                 5.0
pointer_shape_when_grabber		arrow
pointer_shape_when_dragging		beam


allow_hyperlinks yes
show_hyperlink_targets				yes
background_opacity   	 				1		

# Terminal Bell
enable_audio_bell 						yes
bell_on_tab  									"🔔"
notify_on_cmd_finish 					unfocused
notify_on_cmd_finish					invisible
notify_on_cmd_finish					invisible 20.0 bell


# OSX
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen 	yes
map cmd+l clear_termianl scroll active

# Window layout
hide_window_decorations no
remember_window_size no
confirm_os_window_close 0
initial_window_width  80c
initial_window_height 32c
tab_bar_style powerline

# Notifications
notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible
notify_on_cmd_finish invisible 20.0 bell


editor /usr/local/bin/nvim
term xterm-256color
shell_integration disabled



#background_image wall.png
#background_image_layout cscaled
#background_tint 0.2

open_url_with default

map ctrl+shift+t new_tab_with_cwd


url_color               #83a598
url_style curly

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

#: The color table {{{  

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

#: }}}  
